{\n  "buildCommand": "npm run build",\n  "devCommand": "npm run dev",\n  "installCommand": "npm install",\n  "framework": "nextjs",\n  "outputDirectory": ".next",\n  "regions": ["iad1"],\n  "functions": {\n    "api/**/*.ts": {\n      "memory": 1024,\n      "maxDuration": 60\n    }\n  },\n  "headers": [\n    {\n      "source": "/(.*)",\n      "headers": [\n        {\n          "key": "X-Content-Type-Options",\n          "value": "nosniff"\n        },\n        {\n          "key": "X-Frame-Options",\n          "value": "DENY"\n        },\n        {\n          "key": "X-XSS-Protection",\n          "value": "1; mode=block"\n        }\n      ]\n    }\n  ],\n  "env": {\n    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",\n    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",\n    "NEXT_PUBLIC_RAZORPAY_KEY_ID": "@next_public_razorpay_key_id"\n  }\n}